<!DOCTYPE html>
<html lang="es">
  <head>
    


    <!-- === SEO base (fallback para SPA) === -->
<link rel="canonical" href="https://qrtech.com.ar" />
<meta name="robots" content="index,follow" />
<meta name="theme-color" content="#0b0f19" />
<meta name="description" content="iPhones usados premium con garantía escrita en Tucumán. Elegí tu equipo, simulá cuotas y coordiná retiro en San Lorenzo 987." />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

<!-- Open Graph / Twitter fallback (SeoHead los sobrescribe en cada ruta) -->
<meta property="og:site_name" content="QRTech" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://qrtech.com.ar" />
<meta property="og:title" content="QRTech — iPhones usados premium con garantía en Tucumán" />
<meta property="og:description" content="Catálogo, calculadora de cuotas y coordinación por WhatsApp con garantía escrita." />
<meta property="og:image" content="https://qrtech.com.ar/og/cover.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="QRTech — iPhones usados premium con garantía en Tucumán" />
<meta name="twitter:description" content="Catálogo, calculadora de cuotas y coordinación por WhatsApp con garantía escrita." />
<meta name="twitter:image" content="https://qrtech.com.ar/og/cover.jpg" />

<!-- Performance menor para fuentes (si usás Google Fonts) -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<!-- Iconos (ajustá rutas si ya los tenés) -->
<link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/icons/apple-touch-icon.png" />
<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


<!-- === /SEO base === -->

<!-- Meta Pixel -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n; n.loaded=!0; n.version='2.0'; n.queue=[]; t=b.createElement(e); t.async=!0;
t.src=v; s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)
}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '780901104688947'); // QRTECH_PIXEL

/* ⬇️ Agregá esta línea para desactivar eventos automáticos (evita “Button Click Automatically Detected”) */
fbq('set', 'autoConfig', 'false', '780901104688947');

fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=780901104688947&ev=PageView&noscript=1"
/></noscript>
<!-- /Meta Pixel -->


  </head>
  <body>




<!-- === /SEO base === -->

  </head>
  <body>
    


    <div id="root"></div>
  </body>
</html>
